<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="footer.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title> Api Movies </title>
</head>
<body style="background-color: #decebf ;">
  <style>
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
    }
    form {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }
    input[type="text"] {
      font-size: 12px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      width: 50%;
    }
    input[type="submit"] {
      font-size: 12px;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      margin-left: 10px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #1c6ea4;
      color: azure;
    }
    .movies {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
    }
    .movie {
      position: relative;
    }
    .movie img {
      width: 100%;
      height: auto;
      border-radius: 15px;
    }
    .movie-info {
      background-color: rgba(0, 0, 0, 0.75);
      color: #fff;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
      text-align: center;
    }
    .movie:hover .movie-info {
      opacity: 1;
      border-radius: 15px;
    }
    .movie-info h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .movie-info span {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .green {
      color: #2ecc71;
    }
    .orange {
      color: #f1870f;
    }
    .red {
      color: #e74c3c;
    }
  </style>

  <div style="margin: 24px;">
    <nav class="navbar navbar-light" style="background-color: #BFDECE;">
      <div class="container">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="formulario.html">Formulario</a>
          </li>
          <li>
            <a href="resultado.html">Resultado</a>
          </li>
          <li>
            <a href="apimovies.html">Buscador de peliculas</a>
          </li>
          <li>
            <a href="calculadora.html">Calculadora</a>
          </li>
          <li>
            <a href="fisica.html">Fisica</a>
          </li>
          <li>
            <a href="cuestionario.html">Cuestionario</a>
          </li>
          <li>
            <a href="perfil.html">Perfil</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!--codigo de la pagina-->
  <div class="container">
    <h1>Página de peliculas de Lucia</h1>
    <form id="form">
      <input type="text" id="search" placeholder="Busca aqui tu pelicula">
      <input type="submit" value="search">
    </form>
    <section id="main" class="movies"></section>
  </div>
  <br>
  <br>
  <script>
    const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
    const IMG_PATH = 'https://image.tmdb.org/t/p/w1280';
    const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query="';

    const main = document.getElementById('main');
    const form = document.getElementById('form');
    const search = document.getElementById('search');

    getMovies(API_URL);

    async function getMovies(url) {
      const res = await fetch(url);
      const data = await res.json();
      showMovies(data.results);
    }
    function showMovies(movies) {
      main.innerHTML = '';
      movies.forEach((movie) => {
        const { title, poster_path, vote_average, overview, release_date } = movie;
        const movieEl = document.createElement('div');

        movieEl.classList.add('movie');
        movieEl.innerHTML = `
        <img src="${IMG_PATH + poster_path}" alt="${title}">
        <div class="movie-info">
        <h3>${title}</h3>
        <span class="${getClassByRate(vote_average)}">${vote_average}</span>
        </div>
        <div class="overview">
        <h3>Overview</h3>
        ${overview}
        <h3>Release Date</h3>
        ${release_date}</div>
        `
        main.appendChild(movieEl);
      })
    }
    function getClassByRate(vote) {
      if(vote >= 8) {
        return 'green'
      } else if(vote >= 5) {
        return 'orange'
      } else {
        return 'red'
      }
    }
    form.addEventListener('submit', (e) => {
      e.preventDefault()
      const searchTerm = search.value
      if(searchTerm && searchTerm !== '') {
        getMovies(SEARCH_API + searchTerm)
        search.value = ''
      } else {
        window.location.reload()
      }
    })
  </script>
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section about">
          <h2>Contactame</h2>
          <p>Si estas interesado en contactarme, puedes hacerlo a traves de cualquiera de las siguientes redes sociales</p>
          <div class="contact-links">
            <a href="http://www.facebook.com/miperfil" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="http://www.instagram.com/chaeyo.0" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="http://www.twitter.com/miperfil" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="http://www.snapchat.com/miperfil" target="_blank"><i class="fab fa-snapchat"></i></a>      
            <p> <i class="fa fa-facebook" aria-hidden="true"></i> </p>   
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>